name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: 'gepro100-website/package-lock.json'

      - name: Install dependencies
        run: |
          cd gepro100-website
          npm ci

      - name: Update environment variables
        run: |
          cd gepro100-website
          sed -i "s/YOUR_FORMSPREE_ID/${{ secrets.FORMSPREE_ID }}/g" src/environments/environment.prod.ts

      - name: Build
        run: |
          cd gepro100-website
          npm run build -- --configuration production

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: gepro100-website/dist/gepro100-website
          clean: true
